<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/loading_toolbar"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".PhotoGalleryFragment">
    <item android:title="@string/menu_loading_text"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_loading_progress"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>